



.btn-back-to-up {
  border: none;

  width: 60px;
  height: 60px;
  background-color: $bg-decor;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color .6s ease-in-out;
  &_for-footer {
    position: absolute;
    top: rem(32px);
    right: rem(32px);
  }
  &:hover {
    background-color: $color-active;
    transition: background-color .6s ease-in-out;
  }

  @media(max-width: 768px) {
    display: none;
  }
}

.footer {
  position: relative;
  flex: 0 1;
  background-color: $bg-default;
  font-family: $font-inter;
  font-size: rem(14px);
  line-height: rem(21px);
  color: $main-text;

  a:hover {
    color: $color-active;
  }

  &::before {
    position: absolute;
    top: rem(-2px);
    left: 0;
    background-color: $color-active;
    height: rem(2px);
    width: 50%;
    content: "";
  }

  &__contacts-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: rem(32px) 0;
    border-bottom: 1px solid $bg-decor;
  }

  &__link {
    font-size: rem(14px);
    color: $main-text;
    &_confident {
      text-transform: uppercase;
      color: $main-text;
    }
  }

  &__logo {
    display: inline-block;
    margin-left: rem(7px);
  }

  &__text {
    text-transform: uppercase;
  }

  &__copy-right {
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    font-size: rem(14px);
    padding: rem(32px) 0;
  }



  &__nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: rem(20px);
    padding: rem(30px) 0 rem(140px);
    border-bottom: 1px solid $bg-decor;
  }

  &__nav-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    column-gap: rem(45px);
  }

  &__nav-subcol {


  }

  &__nav-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &_with-mb {
      margin-bottom: rem(83px);
    }
  }

  &__nav-title {
    font-family: $druk;
    font-size: rem(24px);
    line-height: rem(26px);
    text-transform: uppercase;
    color: $title-text;
    margin-bottom: rem(24px);
    &_with-mb {
      margin-bottom: rem(64px);
    }
    &_without-mb {
      margin-bottom: rem(16px);
    }
  }

  &__nav-link {
    font-size: rem(18px);
    line-height: rem(27px);
    margin-bottom: rem(12px);
    color: $main-text;
  }

  @media(max-width: 1200px) {
    &__nav {
      display: none;
    }
    &::before {
      display: none;
    }
  }
  @media(max-width: 768px) {
    .footer {

      &__contacts-block {
        display: flex;
        flex-direction: column-reverse;
        padding: rem(24px) 0;
      }

      &__link {
        font-size: rem(10px);
        &_confident {
          grid-area: confident;
        }
      }

      &__copy-right {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "confident done"
            "copy .";
        justify-content: space-between;
        row-gap: 16px;

        font-size: rem(10px);
        padding: rem(16px) 0 rem(24px);
      }

      &__text {
        text-transform: uppercase;
        white-space: nowrap;
        &_text-copy {
          grid-area: copy;
          white-space: nowrap;
        }
        &_text-done {
          grid-area: done;
          white-space: nowrap;
          text-align: right;
        }
      }
      }
    }
  @media(max-width: 375px) {
    .footer {
      &__copy-right {
        grid-template-columns: 1fr;
        grid-template-areas:
            "confident confident"
            "copy done";
      }
      &__text {
        &_text-copy {
          grid-area: copy;
          white-space: nowrap;
        }
        &_text-done {
          grid-area: done;
          text-align: right;
          white-space: nowrap;
        }
      }
    }

  }
}



.contacts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__title {
    font-size: rem(14px);
    line-height: rem(21px);
    color: $main-text;
    text-transform: uppercase;
    margin-bottom: rem(8px);
  }
  &__link {
    font-size: rem(24px);
    line-height: rem(26px);
    font-family: $druk;
    color: $title-text;
    text-transform: uppercase;
    margin-bottom: rem(8px);
  }

  @media(max-width: 768px) {
    margin-bottom: rem(24px);
    &__title {
      font-size: rem(12px);
    }
    &__link {
      font-size: rem(20px);
      line-height: rem(22px);
    }
  }
  @media(max-width: 375px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: rem(24px);
  }
}
